# xiaoyuanzixun

./: README.md
api/: pom.xml
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/: XiaoyuanfuwuApplication.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/api/controller/: Account.java  Chuangye.java  GoodsMessage.java  Order.java  UserMessage.java  Work.java  Zixun.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/api/dao/: AccountDao.java  ChuangyeDao.java  ExitUserMassageDao.java  GoodsMessageDao.java  OrderDao.java  WorkDao.java  ZixunDao.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/api/entity/: User.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/api/service/: AccountService.java  ChuangyeService.java  ExitUserMessageService.java  GoodsMessageService.java  OrderService.java  WorkService.java  ZixunService.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/api/service/impl/: AccountServiceImpl.java  ChuangyeServiceImpl.java  ExitUserMessageServiceImpl.java  GoodsMessageServiceImpl.java  OrderServiceImpl.java  WorkServiceImpl.java  ZixunServiceImpl.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/common/configuration/: ApplicationConfig.java  SwaggerConfig.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/common/controller/: BaseController.java  ErrorController.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/common/controller/static/css/: app.fa0ac7acae89162b420ee3512d8cf410.css  app.fa0ac7acae89162b420ee3512d8cf410.css.map
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/common/controller/static/js/: 0.fbe975a1ed2e1394d04c.js  0.fbe975a1ed2e1394d04c.js.map  1.04bef20a29d91f6c5019.js  1.04bef20a29d91f6c5019.js.map  10.71c6159cac9109f59ce9.js  10.71c6159cac9109f59ce9.js.map  11.812679335b2730f20301.js  11.812679335b2730f20301.js.map  12.6711c90a60292c1cd94a.js  12.6711c90a60292c1cd94a.js.map  13.00437a164388ba6042ff.js  13.00437a164388ba6042ff.js.map  14.d78c47707557552f3723.js  14.d78c47707557552f3723.js.map  15.50fc203408f27bb5918f.js  15.50fc203408f27bb5918f.js.map  16.3b8b79cfb79a21a50fdd.js  16.3b8b79cfb79a21a50fdd.js.map  17.ae942db6d51a3e664192.js  17.ae942db6d51a3e664192.js.map  18.e69711930cec0510a93c.js  18.e69711930cec0510a93c.js.map  2.d1222650c7818444bab6.js  2.d1222650c7818444bab6.js.map  3.0edd944f8199a21df11c.js  3.0edd944f8199a21df11c.js.map  4.7155a1600465921e0d17.js  4.7155a1600465921e0d17.js.map  5.3d8cf302c7f52f6f97f4.js  5.3d8cf302c7f52f6f97f4.js.map  6.84ee0705e62f5fa0e568.js  6.84ee0705e62f5fa0e568.js.map  7.98dbc5d8c23ffaef5832.js  7.98dbc5d8c23ffaef5832.js.map  8.a7018ac35e79c7472201.js  8.a7018ac35e79c7472201.js.map  9.26ac56f0b07640b53cf7.js  9.26ac56f0b07640b53cf7.js.map  app.707b00241ee7be8c1ca7.js  app.707b00241ee7be8c1ca7.js.map  (+5 more)
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/common/interceptor/: ApiInterceptor.java  ApiInterceptorConf.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/common/model/: APIResponse.java
api/src/main/java/com/sunxiaoning/xiaoyuanfuwu/tools/: Common.java  DateTools.java  FileTools.java  HttpTools.java  JwtTools.java  PropertiesTools.java
api/src/main/resources/: application.properties
api/src/main/resources/mapper/: AccountMapper.xml  ChuangyeMapper.xml  ExitUserMassageMapper.xml  GoodsMessageMapper.xml  OrderMapper.xml  WorkMapper.xml  ZixunMapper.xml
api/src/test/java/com/sunxiaoning/xiaoyuanfuwu/: XiaoyuanfuwuApplicationTests.java
app/xiaoyuanfuwu/: .env.dev  .env.pro  package-lock.json  package.json  prettier.config.js  vue.config.js
app/xiaoyuanfuwu/public/: index.html
app/xiaoyuanfuwu/public/static/js/: native.js
app/xiaoyuanfuwu/src/: App.vue  main.js
app/xiaoyuanfuwu/src/components/: unphoto.vue
app/xiaoyuanfuwu/src/components/navigation/: index.js  navigator.js  utils.js
app/xiaoyuanfuwu/src/components/navigation/components/: Navigation.js
app/xiaoyuanfuwu/src/components/rest-api/: APIKeys.js  api.js
app/xiaoyuanfuwu/src/components/tools/: index.js
app/xiaoyuanfuwu/src/modules/: Login.vue
app/xiaoyuanfuwu/src/modules/chuangye/: addchuangye.vue  chuangye.vue
app/xiaoyuanfuwu/src/modules/demo/: demo.vue
app/xiaoyuanfuwu/src/modules/ershou/: addgoods.vue  details.vue  ershou.vue  goumai.vue  gouwuche.vue
app/xiaoyuanfuwu/src/modules/lost/: demo.vue  news.vue
app/xiaoyuanfuwu/src/modules/main/: main.vue
app/xiaoyuanfuwu/src/modules/public/bottom/: bottom.vue  index.js
app/xiaoyuanfuwu/src/modules/recruit/: addrecruit.vue  details.vue  recruit.vue
app/xiaoyuanfuwu/src/modules/user/: login.vue  user.vue
app/xiaoyuanfuwu/src/modules/zixun/: addshiwu.vue  addzixun.vue  biaobaiqiang.vue  news.vue  shetuan.vue  shiwu.vue  shiwucon.vue  zixun.vue
app/xiaoyuanfuwu/src/router/: chuangye.js  ershou.js  index.js  lost.js  main.js  recruit.js  test.js  user.js  zixun.js
app/xiaoyuanfuwu/src/static/css/: app.css  icons.css
app/xiaoyuanfuwu/src/store/: index.js  types.js
app/xiaoyuanfuwu/src/store/modules/: base.js  lightbox.js  user.js
