## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaoyuanfuwu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.sunxiaoning.xiaoyuanfuwu.api.entity
mybatis.mapperLocations=classpath:mapper/*.xml
## log
logging.level.com.sunxiaoning.xiaoyuanfuwu.api.dao=debug
## server
server.port=8090
server.max-http-header-size=50000000
## 路径
# .图片等文件地址
app.assets.defaultType=png
app.image.path=F:/xiaoyuanfuwu/images/
app.image.url=http://localhost:8090/image/

#日志
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.univalsoft.api.controller=WARN
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.mycompany.mavenspringboot.mapper=DEBUG

logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#APP版本更新
app.version.ios_no=0
app.version.ios_url=http://www.baidu.com
app.version.android_no=0
app.version.android_url=http://www.baidu.com


